
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=dbadmin
spring.datasource.password='password'

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true